('C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\dist\\catch_up.exe',
 True,
 False,
 False,
 'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="catch_up" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\catch_up.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('catch_up',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\catch_up.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\fastevent.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\overlay.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\cdrom.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win32.pyd',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pygame\\SDL.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('pygame\\SDL_image.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\libjpeg-8.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('pygame\\SDL_mixer.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('pygame\\SDL_ttf.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libgcc_s_sjlj-1.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('pygame\\libwebp-5.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('pygame\\libtiff-5.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libmpg123-0.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pygame\\libvorbisfile-3.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\denni\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1124653\\169288\\build\\catch_up\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1680794362,
 [('run.exe',
   'c:\\users\\denni\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
